programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3, nota4, media 
	
	nota1= 1
     nota2= 2
	nota3= 3
	nota4= 4
	
  	escreva( nota1+nota2+nota3+nota4)
  	
	escreva(" Digite a nota do 1° bimestre: ") leia(nota1)
	escreva(" Digite a nota do 2° bimestre: ") leia(nota2)
	escreva(" Digite a nota do 3° bimestre: ") leia(nota3)
	escreva(" Digite a nota do 4° bimestre: ") leia(nota4)
	
	media = (nota1 + nota2 + nota3 + nota4) / 4 escreva("A média das notas é: ", media)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */