programa
{
	
	funcao inicio()
	{
	real precolitro, litroscomprados, valortotal
	
	precolitro= 1.0
	litroscomprados=2.0
	valortotal=3.0
	
	escreva("\n Digite o preço do litro da gasolina: ")
	leia(precolitro)
	
	escreva("\n Digite a quantidade de litros comprados: ")
	leia(litroscomprados)
	
	valortotal = precolitro * litroscomprados
	escreva("\n O valor total a ser pago pelo cliente é: ", valortotal)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */