programa
{
	
	funcao inicio()
	{
		inteiro Numero1, Numero2, Soma, Subtracao, multiplicacao
		
		Numero1 = 1
		Numero2 = 2
		
	     escreva ("Digite o Primeiro número: ")
		leia (Numero1)
		
		escreva ("Digite o Segundo número: ")
		leia (Numero2)
		
          Soma = Numero1 + Numero2
          Subtracao = Numero1 - Numero2
          multiplicacao = Numero1 * Numero2

          escreva ("\n A Soma dos números é: ", Soma)
          escreva ("\n A Soma dos números é: ", Subtracao)
          escreva ("\n A Soma dos numeros é: ", multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 551; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */